<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head></head>
<body>
    
    <style>
        #progressbar {
        background-color: dimgrey;
        border-radius: 13px; /* (height of inner div) / 2 + padding */
        padding: 3.5px;
        }

        #progressbar>div {
        background-color: orange;
        width: 5%; /* Adjust with JavaScript */
        height: 20px;
        border-radius: 10px;
        }

        table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }

        th, td {
            border-color: #96D4D4;
            text-align: center;
        }
        table {
            width: 100%;
            color: black;
            font-size: 20px;
            font-family: Arial;
        }

    </style>

    <h1>Timeline<h1>
    <br></br>
    

    <table>
        <tr>
            <th style="width:25%">Task</th>
            <th style="width:25%">Start Date</th>
            <th> Progress</th>
        </tr>
        <tr>
            <td>Task1</td>
            <td>13/09/22</td>
            <td><div id="progressbar"><div></div></div></td>
        </tr>
    </table>



</body>
</html>